---
title: "HW 08 - The binomial distribution"
subtitle: Individual assignment
date: 'Due: March 27 at 23:59'
output: html_document
---


<style>
.column-left{
  float: left;
  width: 60%;
  text-align: left;
}
.column-right-small{
  float: right;
  width: 30%;
  text-align: right;
  padding-left: 10px;
  font-size:10px;
}

.column-right-large{
  float: right;
  width: 40%;
  text-align: left;
  padding-left: 10px;
}

.column-full{
  float: none;
  width: 100%;
  text-align: centre;
}


.column-full-left{
  float: none;
  width: 100%;
  text-align: left;
}

.center {
  height: 200px;
  border: 0px;
  text-align: center;
}


.RUsers {
  padding: 1em;
  background: aliceblue;
  color: black;
}


.SPSS {
  padding: 1em;
  background: whitesmoke;
  color: black;
}

</style>




```{r setup, echo=FALSE, message=FALSE, warning=FALSE}


knitr::opts_chunk$set(
	echo = FALSE,
	message = FALSE,
	warning = FALSE
)


library(tidymodels)
library(modelsummary)
library(gridExtra)
library(kableExtra)
library(tidyverse)
# library(knitr)
# library(openintro)
# library(scales)
# library(broom)
set.seed(1234)


df <- openintro::sex_discrimination %>% 
  specify(decision~sex, success="promoted") %>% 
  # generate 10000 bootstrap samples
  generate(reps = 10000, type = "bootstrap") %>% 
  # calculate the proportion of each bootstrap sample 
  calculate(stat="diff in props") 

ggplot(df) + 
  geom_histogram(aes(x=stat, y=..density..),binwidth=0.03) 

mean(df$stat<=0.0)
quantile(df$stat,probs=c(.025, .975))

```




This lab is designed to sample from the [binomial distribution](https://en.wikipedia.org/wiki/Binomial_distribution). In a binomial distribution, an experiment consists of a certain number of trials, $n$. Each of the $n$ trials is considered either a "success" or "non-success". You count the number of "successes", and that is the result of the experiment! 

For example,  $n=20$ students are taking an exam, and you count the number of students passing the exam. In a hospital, $n=100$ babies were born, and you count the number of babies that were assigned with "female" at birth. You will need to assume that every trial (exam taken, or baby born), the probability of a "success" is the same, and that each trial is completely independent of the other trials. 


# 




#  I am $\pi$


<div class="column-right">

```{r pi, fig.width=4,fig.height=4, echo=FALSE, eval=TRUE}

include_graphics("images/pi.gif")

```

</div>

This exercise is designed to sample from the [binomial distribution](https://en.wikipedia.org/wiki/Binomial_distribution) in order to obtain a numerical approximation for the number $\pi$. To do this, you generate points uniformly distributed on a square. The proportion of points that fall within a quarter of a circle that is circumscribed within the square approaches $\frac{\pi}{4}$.


A famous artist took a a square piece of paper, and drew a quarter of a circle upon it, such that the edge of the square is the circle's radius. She then decides to sprinkle small paint drops on the paper. All the paint drops inside the circle are of one colour and all  the drops outside of the circle have a different colour. Other than that, the drops are positioned completely at random throughout the square.  



```{r dots-and-circle, echo=TRUE, fig.align='center', fig.width=3.5, fig.height=3}

# setting the seed makes sure that each time 
# we run the script, we get the same results. 
set.seed(123)

# The number of trials is n.trials
n.trials <- 100
point.x <- runif(n.trials, min=0, max=1)
point.y <- runif(n.trials, min=0, max=1)

# Now let us consider that a point that landed
# inside the circle is a "success", and a point 
# outside of the circle is not. We want to 
# after running n.trials=100 , we want to know how 
# many successes we have - that is: how many  points
# are inside the circle. 

inside <- point.x^2 + point.y^2 < 1

y.circle <- function(x){sqrt(1-x^2)}

ggplot() + 
  geom_point(aes(point.x,point.y, color=inside)) +
  geom_function(fun=y.circle) +
  scale_x_continuous(limits=c(0,1)) +
  theme_bw() + 
  theme(legend.position = 0) + 
  labs(x="x", y="y")



```


You can generate points sprinkled randomly in the square using the function `runif(n, min, max)` for both coordinates of every point. We then count how many  points fall inside the circle - that would be the result of our experiment.

You now want to repeat this experiment thousands of times.  For each experiment you calculate the number of points that fall within the circle. Your code might look  like this: 


```{r circle-binomial, eval=FALSE}


# This function returns the number of points for one experiment
successes.in.one.experiment <- function(){
  # Each experiment consists of numerous trials
  # The number of trials in each experiment:
  n.trials <- 100
  
  # generating random numbers for x and y of each point
  point.x <- runif(n.trials, min=0, max=1)
  point.y <- runif(n.trials, min=0, max=1)

  # Calculate  the number of  "successes"
  # The number of successes is the number of 
  # dots inside the circle.
  sum(point.x^2 + point.y^2 < 1)
}

# This is the number of experiments
# Each experiment counts the number of successes
n.experiments <- 1000
X <- replicate(n.experiments, successes.in.one.experiment())

```


Now, you can create a histogram of the variable $X$, which consists of a series of numbers, representing the number of "successes" in each of the experiments.

```{r circle-histog , echo=FALSE, fig.width=5, fig.height=3, eval=TRUE, include=TRUE, fig.align='center'}

n.trials <- 1000

# This function returns the number of points for one experiment
successes.in.one.experiment <- function(){
  # Each experiment consists of numerous trials
  # The number of trials in each experiment:
  n.trials <- 1000
  
  # generating random numbers for x and y of each point
  point.x <- runif(n.trials, min=0, max=1)
  point.y <- runif(n.trials, min=0, max=1)

  # Calculate  the number of  "successes"
  # The number of successes is the number of 
  # dots inside the circle.
  sum(point.x^2 + point.y^2 < 1)
}

# This is the number of experiments
# Each experiment counts the number of successes
n.experiments <- 10000
X <- replicate(n.experiments, successes.in.one.experiment())


# my.dbinom <- function(x) dbinom(round(x), size=n.trials, prob=pi/4)
# 

# ggplot() + 
#   geom_histogram(
#     aes(x=successes.in.all.experiments, 
#         y=..density..), binwidth = 1) + 
#   geom_function(fun=my.dbinom)

xbar <-  round(n.trials*pi/4)
sd <-    round(sqrt(n.trials*pi/4*(1-pi/4)))
b <- seq(xbar-3*sd, xbar+3*sd, by=13)
ggplot() + 
  geom_histogram(aes(x=X, 
                     y=..density..), binwidth = 1) + geom_function(fun=dnorm, args=list(mean=n.trials*pi/4, sd=sqrt(n.trials*pi/4*(1-pi/4))), size=2, color="red", alpha=.4) + labs(x="number of successes") + geom_vline(xintercept = n.trials*pi/4, color="gray", size=1 ) + 
  scale_x_continuous(breaks=b)

```





<div class="column-right">


```{r kusama, fig.width=4,fig.height=4, echo=FALSE, eval=TRUE}

include_graphics("images/kusama.jpg")

```

</div>

### QUESTIONS:


1. Try to recreate the artist's drawing. Remember that for a every point on the circle's edge, the $y$ coordinate can be established from the $x$ by using the following equation $y=\sqrt{1-x^2}$.  

1. Now, create a histogram of the variable $X$, which consists of a series of numbers, representing the number of "successes" in each of the experiments. To do this in R, you can use the `geom_histogram` function of `ggplot`. If you need a refresher on how to use visualizations in R, try [this playlist](https://bit.ly/3rrzzqV).

    Try to adjust the variables `n.trials` and `n.experiments` in order to get a smoother histogram. Then address the following tasks:

1. What does this histogram show? What kind of distribution is this? Try to explain how your code works.
    
1. Demonstrate that the average probability for success in each trial is approximately $\pi/4$. Try to give a theoretical explanation for this.
    
1. Given that the probability for success in each trial is $p=\pi/4$, you can calculate the binomial distribution's  theoretical mean of $\mu=n\cdot p$ and its theoretical standard deviation of $\sigma=\sqrt{n\cdot p\cdot(1-p)}$. Calculate the theoretical mean and standard deviation, and compare with the actual mean and standard deviation from your simulations... 

1. Now try to superimpose a normal distribution with the theoretical mean and standard deviation on top of your histogram. It should fit nicely - just like the figure above. 


<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</div>


# Numeric literacy: Parks and procreation?

As lockdowns forced couples to “Netflix and chill” every night, it seemed plausible that covid-19 might lead to a baby boom. Instead, it has caused a bust. The 21 countries that have published data for January—the first full month in which babies conceived during the first wave were due—report, on average, 11% less births per 1,000 people than in January 2020, and 12% less than you would expect based on each country’s fertility trend in 2009-19. If this trend continues, the number of births prevented by the pandemic may exceed the death toll from covid-19.

Data are not yet available for poor countries, where most births occur. And rich-world fertility rates may rise soon, as pregnancies that began in the mid-2020 lull in covid-19 cases come to term. But it would take only a 7% drop in global fertility for a year—just over half the decline in the data from January—for the pandemic to have resulted in 10m fewer births. Such a reduction would equal our estimate of excess deaths caused by covid-19 (see Briefing).

There are lots of ways the pandemic could have cut fertility. Birth rates tend to track economic growth. Lockdowns have made dating difficult. And couples may have delayed having children to avoid hospitals or clinics that treat covid-19 patients.

Disentangling these factors’ impact is tricky. Some places, such as Chile and Israel, saw stark declines in fertility; others, like Switzerland and Finland, eked out gains. In general, the worse a country’s covid-19 infection rate was, the more its birth rate fell. The same was true of lockdown stringency and of economic contraction.

However, one measure tracked fertility unusually well: the change in attendance at parks in January-April 2020, as reported by Google. This link is hard to interpret. Rather than park traffic itself raising birth rates, something else must be influencing both park visits and conceptions. Yet once you account for footfall at parks, neither infection rates nor gdp nor other mobility data improve predictions significantly.


Sources: The Economist, Federal Reserve Bank of St Louis; Google; humanfertility.org; OECD; Our World in Data; Statista; Trading Economics; World Bank; national statistics; The Economist

This article appeared in the [Graphic detail section](https://www.economist.com/graphic-detail/2021/05/15/park-visits-predict-changes-in-birth-rates-during-the-pandemic).


Please study the graph below carefully, read the explanation and answer the questions below: 


<div class="column-full">

```{r numeric-lit, echo=FALSE, fig.align="center", fig.cap="", out.width=800}
knitr::include_graphics("images/births.jpg")
```

</div>



### Questions: 

1. What do you notice?
    
    After studying the graph and reading the text, what details do you see in the graph that are unusual or surprising? Looking at it carefully and paying attention to detail, what can you get out of the graph that is not necessarily obvious at first glance
    
2. What do you wonder? 
    
    Try to formulate a question, related to the graph, something that you would genuinely like to know. Please state your question clearly: as in a statement that ends with a question mark. 
    
3. How does this relate to you and your community?

    Think of something that makes this graph relate to you personally or to your community, however defined. Make sure that you *do not* talk about something that relates the graph to everyone, no matter who they are, but only to members of *your* community, something *specific* that does not related to other communities. This is your opportunity to be creative!  
    
4. What’s going on in this graph? Write a catchy headline that captures the graph’s main idea.


